{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "EmailBypass": "False",
    "EmailConfiguration": {
        "SmtpServer": "smtp.sendgrid.net",
        "SmtpUsername": "apikey",
        "SmtpPassword": "",
        "SmtpUseSsl": true,
        "Port": 465
    },
    "ConnectionStrings": {
        "Primary": ""
    },
    "DefaultEmailFrom": "no-reply@milesapp.com",
    "EmailTestMode": "False"
}
