{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "EmailConfiguration": {
        "SmtpServer": "smtp.sendgrid.net",
        "SmtpUsername": "apikey",
        "SmtpPassword": "",
        "SmtpUseSsl": true,
        "Port": 465
    },
    "ConnectionStrings": {
        "Primary": ""
    },
    "DocsRootDir": "../../../../../../../home/site/wwwroot/docs/",
    "ImageDir": "../../../../../../../home/site/wwwroot/docs/images/",
    "SystemErrorEmails": "sdougherty@milestechnologies.com, ekhoo@milestechnologies.com, gchacko@milestechnologies.com, syedla@milesit.com, bviggiano@milesit.com, bkemp@milesit.com, skazi@milesit.com, pshivnani@milesit.com",
    "DefaultEmailFrom": "no-reply@hpcoh.com",
    "EdiUsageIndicator": "P"
}


