{
    "name": "edudoc",
    "version": "1.1.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "npm install && npm run lint && ng serve",
        "start-no-lint": "ng serve",
        "start-no-install": "npm run lint && ng serve",
        "build-test": "export NODE_OPTIONS=--max-old-space-size=4096 && npm install --allow-root --config.interactive=false && npm run lint && ng build --aot -c=test --output-hashing=all --build-optimizer=false",
        "build-prod": "export NODE_OPTIONS=--max-old-space-size=4096 && npm install --allow-root --config.interactive=false && npm run lint && ng build --configuration production --output-hashing=all --build-optimizer=false",
        "local": "install-local && ng serve -o",
        "e2e": "node ./node_modules/cypress/bin/cypress open",
        "test": "ng test --watch=false",
        "lint": "eslint -c .eslintrc.js --ext .ts src --fix",
        "postversion": "git push --follow-tags"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^16.2.12",
        "@angular/cdk": "^16.2.14",
        "@angular/common": "^16.2.12",
        "@angular/core": "^16.2.12",
        "@angular/forms": "^16.2.12",
        "@angular/material": "^16.2.14",
        "@angular/material-moment-adapter": "^16.2.14",
        "@angular/platform-browser": "^16.2.12",
        "@angular/platform-browser-dynamic": "^16.2.12",
        "@angular/router": "^16.2.12",
        "@mt-ng2/access-requests-module": "^4.0.0",
        "@mt-ng2/access-requests-module-config": "^4.0.0",
        "@mt-ng2/audit-logging-module": "^5.0.2",
        "@mt-ng2/auth-module": "^7.0.0",
        "@mt-ng2/back-button-module": "^7.0.0",
        "@mt-ng2/base-service": "^6.2.0",
        "@mt-ng2/common-classes": "^6.0.1",
        "@mt-ng2/common-functions": "^5.0.0",
        "@mt-ng2/component-error-handler": "^6.0.0",
        "@mt-ng2/cookie": "^1.0.0",
        "@mt-ng2/datatable": "20.1.0",
        "@mt-ng2/date-module": "^6.0.0",
        "@mt-ng2/disable-during-http-calls": "^3.0.0",
        "@mt-ng2/document-control": "^6.0.0",
        "@mt-ng2/dynamic-form": "^7.3.3",
        "@mt-ng2/dynamic-search-filters": "^3.1.2",
        "@mt-ng2/entity-components-addresses": "^7.0.0",
        "@mt-ng2/entity-components-base": "5.0.0",
        "@mt-ng2/entity-components-documents": "^7.0.1",
        "@mt-ng2/entity-components-notes": "^8.0.0",
        "@mt-ng2/entity-components-phones": "^6.0.0",
        "@mt-ng2/entity-list-module": "^7.3.0",
        "@mt-ng2/environment-module": "^5.0.0",
        "@mt-ng2/errors-module": "^7.0.0",
        "@mt-ng2/fab-speed-dial-control": "^6.0.0",
        "@mt-ng2/format-functions": "^5.0.0",
        "@mt-ng2/keyboard-shortcuts-module": "^8.0.0",
        "@mt-ng2/login-module": "^9.0.3",
        "@mt-ng2/managed-list-control": "^6.0.0",
        "@mt-ng2/modal-module": "^4.0.0",
        "@mt-ng2/multiselect-control": "^6.0.0",
        "@mt-ng2/nav-module": "^9.0.0",
        "@mt-ng2/note-control": "^7.0.0",
        "@mt-ng2/notifications-module": "^6.0.0",
        "@mt-ng2/phone-control": "^6.0.0",
        "@mt-ng2/photo-control": "^7.0.1",
        "@mt-ng2/rtc-module": "^3.0.0",
        "@mt-ng2/search-filter-checkbox-control": "^6.0.0",
        "@mt-ng2/search-filter-daterange-control": "^7.0.1",
        "@mt-ng2/search-filter-select-control": "^6.0.0",
        "@mt-ng2/searchbar-control": "^6.0.2",
        "@mt-ng2/shared-entities-module": "^8.0.0",
        "@mt-ng2/styles": "^3.0.0",
        "@mt-ng2/type-ahead-control": "^6.0.0",
        "@mt-ng2/wysiwyg-control": "^6.0.2",
        "@ng-bootstrap/ng-bootstrap": "^15.1.2",
        "@ng-select/ng-select": "^11.2.0",
        "@popperjs/core": "^2.10.2",
        "@sweetalert2/ngx-sweetalert2": "^12.2.0",
        "angular-calendar": "^0.31.1",
        "bootstrap": "^3.3.7",
        "core-js": "^3.27.1",
        "date-fns": "^2.16.1",
        "file-saver": "2.0.2",
        "font-awesome": "^4.7.0",
        "moment-timezone": "^0.5.27",
        "ng2-file-upload": "^5.0.0",
        "ngx-clipboard": "^15.1.0",
        "ngx-color-picker": "^14.0.0",
        "ngx-extended-pdf-viewer": "^21.1.0",
        "ngx-img-cropper": "^14.0.0",
        "ngx-mask": "14.2.4",
        "ngx-progressbar": "^9.0.0",
        "ngx-toastr": "^17.0.2",
        "rxjs": "^7.4.0",
        "sass": "^1.58.3",
        "sweetalert2": "^11.9.0",
        "tslib": "^2.0.0",
        "zone.js": "~0.13.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^16.2.14",
        "@angular/cli": "^16.2.14",
        "@angular/compiler": "^16.2.12",
        "@angular/compiler-cli": "^16.2.12",
        "@angular/language-service": "^16.2.12",
        "@angular/localize": "^16.2.12",
        "@mt-ng2/breck-core": "^1.7.2",
        "@mt-ng2/schematics": "^3.1.3",
        "@nguniversal/express-engine": "16.2.0",
        "@types/jasmine": "~3.6.0",
        "@types/jasminewd2": "~2.0.2",
        "@types/node": "^6.0.108",
        "@typescript-eslint/eslint-plugin": "^5.54.0",
        "@typescript-eslint/parser": "^5.54.0",
        "eslint": "^8.35.0",
        "eslint-config-prettier": "^8.7.0",
        "eslint-plugin-jsdoc": "^40.0.1",
        "eslint-plugin-no-null": "^1.0.2",
        "jasmine-core": "^3.8.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "^6.1.1",
        "ts-node": "~3.2.0",
        "tslint": "^6.1.3",
        "typescript": "~4.9.5"
    }
}
