{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "EmailConfiguration": {
        "SmtpServer": "smtp.sendgrid.net",
        "SmtpUsername": "apikey",
        "SmtpPassword": "",
        "SmtpUseSsl": true,
        "Port": 465
    },
    "ConnectionStrings": {
        "Primary": ""
    },
    "DocsRootDir": "../../../../../../../home/site/wwwroot/docs/",
    "ImageDir": "../../../../../../../home/site/wwwroot/docs/images/",
    "DefaultEmailFrom": "no-reply@hpcoh.com"
}
