{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "TestKey_wwZpJHJOnkwWq2fnMLdOgFeCGcrVyPzOMfnPm0vVasmNl8HC0vg0Q4x7oITCQCHy_Test",
    "Issuer": "edudoc-test",
    "Audience": "self",
    "AccessMinutes": 480
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://hpc-edudoc-test.net"
    ],
    "ExposedHeaders": [
      "X-List-Count",
      "X-Update-Roles"
    ]
  }
} 